{
  "name": "claude-byo-agent",
  "version": "1.0.1",
  "description": "Claude Code BYO A2A agent for kagent SandboxAgent",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@a2a-js/sdk": "0.3.13",
    "@anthropic-ai/claude-agent-sdk": "0.3.205",
    "express": "^4.21.2",
    "pino": "^10.0.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.11",
    "typescript": "^5.7.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ]
  }
}
